:root{
    --grey: #666666 ;
    --black: #111111 ;
    --backgroundColor: #F8F8F8;
    --white: #FFFFFF;
    --purple: #5E51FB;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 600;
}

html{
    background-color: var(--backgroundColor);
    margin: 70px;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body{
    background-color: var(--white);
}

a{
    color: var(--black);
    text-decoration: none;
}

#accessNow,#accessLink{
    height: 7vh;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

#accessText{
    height: 7vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}   

#accessLink{
    margin-left: 10px;
    font-weight: 600;
    text-decoration: underline;
    background-color: #11111100;
}

#navBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 90px;
}

#logo{
    font-weight: 900;
    font-size: 2rem;
    width: 28%;
    padding-left: 4%;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li{
    list-style-type: none;
}

#lists{
    width: 40%; 
}


#appleLogo{
    width: 18px;
    height: 20px;
    background-color: var(--black);
}

#downloadLine{
    padding-top: 5px;
    background-color: var(--black);
    color: var(--white);
}

#download{
    width: 32%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#downloadBox,.boxes{
    background-color: var(--black);
    color: var(--white);
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#mainPart{
    height: 70vh;
    display: flex;
    flex-direction: row;
}

#left{  
    padding-left: 10vw;
    padding-top: 10vh;
    width: 40%;
}

#headP{
    font-size: 5rem;
    font-weight: bold;
    line-height: 9vh;
}

#describeP{
    padding-top: 2vh;
    line-height: 4vh;
    color: var(--grey);
}

#lastSectionOfMain{
    margin-top: 3vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#reservation{
    background-color: var(--purple);
    color: var(--white);
    width: 35%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#allCars{
    font-size: 1.05rem;
    margin-left: 10%;
    border-bottom: 2px solid var(--black);
}

#right{
    width: 50%;
    height: auto;
}

#mainPhoto{
    width: 100%;
    height: auto;
    padding-top: 25%;
}

#logosPart{
    height: 20vh;
    display: flex;
    justify-content: space-between;
    padding-top:15vh;
    padding-left: 5vw;
    padding-right: 6vw;
}

.carLogos{
    height: 65px;
    width: auto;
    opacity: 0.6;
}

#aboutUs{
    display: flex;
    flex-direction: row;
    padding-top: 10vh;
    height: 60vh;
}

#aboutLeft{
    padding-left: 90px;
    width: 50%;
}

#BMWS{
    width: 90%;
    height: 100%;
} 

#aboutRight{
    display: flex;
    flex-direction: column;
    width: 50%;
}

#headA,#headS,#headC{
    color: var(--purple);
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 1.05rem;
}

#headS,#headC,#footerDeclare{
    font-size: 1.3rem;
}

#aboutHeader,#serviceHeader,#collectionHeader,#footerHeader{
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 75px;
    width: 70%;
}

#aboutDeclare{
    padding-top: 40px;
    width: 70%;
    color: var(--grey);
    line-height: 30px;
}

#aboutAll{
    margin-top: 40px;
    width: 30%;
    height: 12vh;
    background-color: var(--purple);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

#service{
    margin-left: 3vw;
    margin-right: 3vw;
    margin-top: 20vh;
    width: calc(100%-80px);
    height: 100vh;
    background-image: url('background1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 75vh;
    background-position-y: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
}

#serviceHeader,#footerHeader{
    padding-top: 20px;
    width: 35%;
    color: var(--white);
}

#extras{
    padding-top: 7.5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3%;
}

.boxesServices{
    width: 27%;
    height: 50vh;
    background-color: var(--white);
    border-top: 12px solid var(--purple);
    box-shadow: 10px 10px 20px var(--black);
    
}

.boxesServicesPhotos{
   width: 8vw;
   height: auto; 
   padding-left: 3vw;
   padding-right: 3vw;
   padding-top: 3vw;
}

.boxHeader{
    padding-top: 1.05rem;
    font-weight: bold;
    font-size: 2rem;
    color: var(--black);
    padding-left: 2vw;
    padding-right: 2vw;
}

.boxDeclare{
    padding-top: 2vh;
    color: var(--grey);
    line-height: 2rem;
    padding-left: 2vw;
    padding-right: 2vw;
}

#collectionHeadline{
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#collectionHeader{
    width: auto;
}

#filters{
    padding-top: 70px;
    width: 82%;
    color: var(--grey);
}

.secondLists{
    list-style-type:disc;
    width: 25%;
    padding-bottom: 10px;
    border: none;
    border-bottom: 2px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
}

#columnPart{
    padding-top: 75px;
    display: flex;
    justify-content: center;
}

#columns{ 
    width: 75%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 60vh 60vh;
    gap: 35px;
}

.carBox{
    width: 100%;
    height: 100%;
    background-color: var(--white);
    box-shadow: 0px 0px 25px 25px var(--backgroundColor);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carBoxImage{
    margin-top: 2vh;
    width: 18vw;
    height: 18vw;
    background-color: var(--backgroundColor); 
}

.topInfo{
    margin-top: 2vh;
    height: 5vh;
    width: 18vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.infoLeft{
    display: flex;
    flex-direction: row;
}

.dolar,.price,.carBrandName{
    font-size: 1.3rem;
}

.dolar{
    color: orange;
}

.price{
    margin-left: 0.5vw;
    margin-right: 0.5vw;
}

.perDay,.locationEmoji,.location{
    color: var(--grey);
}

.carBrandName,.bookingNow{
    width: 18vw;
}

.bookingNow{
    height: 6vh;
    border: none;
    margin-top: 2vh;
    background-color: var(--purple);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.25s;
}

#seeAll{
    margin-top: 7vh;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}

#seeAllCars{
    width: 14vw;
    height: 6vh;
    border: none;
    background-color: var(--purple);
    color: var(--white);
    font-size: 1.1rem;
    transition: 0.25s;
}

#seeAllCars:hover,#seeAllCars:focus{
    font-size: 1.15rem;
}

.hover{
    transition: 0.3s;
}

.hover:hover,.hover:focus{
    font-size: 107%;
}

.bookingNow:focus,.bookingNow:hover{
    font-size: 1.30rem;
}












footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 750px;
}

#topPart{
    width: 95%;
    height: 450px;
    background-color: var(--purple);
    transform: translateY(250px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bottomPart{
    width: 100%;
    height: 400px;
    background-color: var(--black);
    display: flex;
    flex-direction: row;
    align-items: end;
    padding-bottom: 30px;
    color: var(--white);
}

#footerHeader{
    padding-top: 90px;
    width: auto;
}

#footerDeclare{
    padding-top: 40px;
    color: var(--white);
    font-weight: 500;
}

#installBoxes{
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.boxes{
    height: 85px;
    border-radius: 10px;
    background-color: black;
}

img.boxPhoto{
    width: 240px;
    height: auto;
}

#footerLogo{
   width: 20%;
   display: flex;
   justify-content: center;
   font-size: 2rem;
   height: 40px;
   align-items: center;
}

#footerList{
    width: 60%;
    display: flex;
    justify-content:center ;
    gap: 45px;
    height: 40px;
    align-items: center;
}

.collectionList{
    font-size: 1.05rem;
    color: var(--grey);
}

.whiteList{
    color: var(--white);
}

#socialMedias{
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 40px;
    align-items: center;
}

.media{
    width: 36px;
    height: 36px;
    border: 1px solid var(--white);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#socialMedia,img{
    width: 20px;
    height: 20px;
}

#face{
    width: 12px;
    height: 15px;
}
#phone{
    width: 24px;
    height: 24px;
}

.active,.secondLists:hover,.secondLists:focus{
    border-color: var(--black);
    color: var(--black);
}   

.hidden{
    opacity: 0;
    transition: all 0.3s;
}

.animateFastRight{
    transition: 0.7s;
    transform: translateX(200%);
    opacity: 0;
}

.animateSlowLeft{
    transition: 1s;
    transform: translateX(-150%);
}

.animateFastLeft{
    transition: 0.5s;
    transform: translate3d(-300%,50%,0);
    opacity: 0;
}

.animateUp{
    transition: 0.5s;
    transform: translateY(75%);
    opacity: 0;
}

.show{
    transform: translateY(0);
    transform: translateX(0);
    opacity: 1;
}
